$HTTP["host"] =~ "myhost\.tld" {
    server.document-root = "/var/www/project/web"
    accesslog.filename = "/var/log/lighttpd/project_access.log;"
    url.rewrite-if-not-file = (
        "^/$" => "$0",
        "^/(?!.+\.php)[^\?]+(\?.*)?" => "app.php/$1$2",
    )
}